departure location: 27-180 or 187-953
departure station: 47-527 or 545-958
departure platform: 36-566 or 572-973
departure track: 37-497 or 505-971
departure date: 47-707 or 719-969
departure time: 36-275 or 290-949
arrival location: 31-855 or 864-955
arrival station: 50-148 or 158-949
arrival platform: 50-441 or 467-965
arrival track: 30-648 or 659-962
class: 26-470 or 481-966
duration: 27-808 or 818-958
price: 49-769 or 784-970
route: 49-796 or 809-964
row: 42-362 or 383-971
seat: 34-877 or 887-952
train: 31-354 or 363-950
type: 39-208 or 231-953
wagon: 47-736 or 746-968
zone: 44-290 or 310-974